# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
a = int(input())
b = int(input())
if a**2 == b or b**2 == a:
    print("yes")
else:
    print("no")
