# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

numberDay = int(input('Введите день недели '))
while (numberDay < 1 or numberDay > 8):
    print('Введите число от 1 до 7 невыходной')
    numberDay = int(input('Введите день недели '))

if (numberDay == 6 or numberDay == 7):
    print('Сегодня выходной')
elif (numberDay > 1 or numberDay < 6):
    print('Сегодня невыходной')
