# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Ввеедите координату X больше или меньше ноля'))
y = int(input('Ввеедите координату Y больше или меньше ноля'))
while (x == 0 or y == 0):
    print('Повторите ввод X и Y не должны быть равны нолю')
    x = int(input('Ввеедите координату X '))
    y = int(input('Ввеедите координату Y '))
if (x > 0 and y > 0):
    print('Четверть 1')
elif x > 0 and y < 0:
    print('Четверть 4')
elif x < 0 and y > 0:
    print('Четверть 2')
elif x < 0 and y < 0:
    print('Четверть 3')
