# Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел.
# 20. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
# 21. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.

# *Пример:*

# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

# first
import datetime
a = 78
a = str(a)
b = len(a)
nums = datetime.datetime.now().microsecond % 10**b
print(nums)

# first
# n = int(input('введите до какого значение рандомить число: '))
# a = datetime.datetime.now().microsecond % (n+1)
# print(a)

# second
# a = ['2121', 'qwe', '3213']

# for i in a:
#     if i.isdigit():
#         print('есть число')
#         break
#     else:
#         print('числа нет')


# three
# a = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
# b = 'qwe'
# j = 0
# for i in range(len(a)):
#     if a[i] == b:
#         j += 1
#         if j == 2:
#             print(i)
#             break
# if j != 2:
#     print("нет второго вхождения")
