# 2)Данная программа должна вывести n рядов, заполненных знаком ‘*’ определенным образом. А именно: в первом ряду должно быть n «звездочек», в втором n-1, и так далее. А в последнем ряду таким образом будет одна «звездочка». Причем убывать эти «звездочки» должны слева направо. Число n вводится пользователем.
# Введите количество рядов: 5
# ** ***
# ****
# ***
# **
# *

# РЕШЕНИЕ 1
# n = int(input('Enter your number '))
# while n > 0:
#     print('*'*n)
#     n -= 1

# РЕШЕНИЕ 2
n = int(input('Enter your number '))
space = ' '
i = 0
char = '*'
while n > 0:
    print(space*i + char*n)
    n -= 1
    i += 1
