# 28. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:

# 1) с помощью математических формул нахождения корней квадратного уравнения

# 2) с помощью дополнительных библиотек Python
# import math
# 27. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

# n = input("Введите строку: ")
# arr = []
#
# for i in n.split():
#     i = int(i)
#     arr.append(i)
#
# print(max(arr), min(arr))
#


# 28. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
#
# 1) с помощью математических формул нахождения корней квадратного уравнения
#
# 2) с помощью дополнительных библиотек Python
#


# Number 1
# a = 1
# b = -3
# c = -4
#
# root = []
#
# D = b ** 2 - 4 * a * c
#
# if D < 0:
#     print("Noo")
# if D > 0:
#     x1 = (-b - D ** 0.5) / 2 *a
#     root.append(x1)
#     x2 = (-b + D ** 0.5) / 2 * a
#     root.append(x2)
# if D == 0:
#     x1 = -b / 2 *a
#     root.append(x1)
#
# print(root)


# Number 2

#
# a = 1
# b = -3
# c = -4
#
# root = []
#
# D = b ** 2 - 4 * a * c
#
# if D < 0:
#     print("Noo")
# if D > 0:
#     x1 = (-b - math.sqrt(D)) / 2 * a
#     root.append(x1)
#     x2 = (-b + math.sqrt(D)) / 2 * a
#     root.append(x2)
# if D == 0:
#     x1 = -b / 2 * a
#     root.append(x1)
#
# print(root)


# 29. Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

# a, b = 8, 3
# i = min(a, b)
# while True:
#     if i % a == 0 and i % b == 0:
#         break
#     i += 1
# print(i)
